//background-image: "background.jpg"
$background-image: none
$background-color: black

$box-color: #EEE
$box-border-rounded: true

$name-color: black
$name-size: 47px
$name-font: Raleway

$title-color: black
$title-size: 16px
$title-font: Ubuntu

$text-color: black
$text-size: 14px
$text-font: Ubuntu

$link-color: #0088CC
$link-hover-color: #005580

