@import "bootstrap/variables"
@import "bootstrap/mixins"
@import "bootstrap/reset"
@import "bootstrap/scaffolding"
@import "bootstrap/grid"
@import "bootstrap/layouts"

@import url("http://fonts.googleapis.com/css?family=#{$name-font}:#{$name-weight}")
@import url("http://fonts.googleapis.com/css?family=#{$title-font}:#{$title-weight}")
@import url("http://fonts.googleapis.com/css?family=#{$text-font}:#{$text-weight}")
@import url("http://fonts.googleapis.com/css?family=#{$text-font}:#{$text-weight+300}")

@import "icons"

body
  background-position: 0 0
  background-size: 100%
  background-color: $background-color
  @if $background-image-small != none
    background-image: url("../images/" + $background-image-small)


.bg
  @if $background-image != none
    background-image: url("../images/" + $background-image)
  background-position: 0 0
  background-size: 100%
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  

#main-box
  margin: 30px
  padding: 30px

  background-color: $box-color
  @if $box-border-rounded
    @include border-radius($box-border-radius)

  a
    color: $link-color

    &:hover
      color: $link-hover-color

  h1
    color: $name-color
    font-size: $name-size
    font-family: $name-font
    font-weight: $name-weight

  h2
    color: $title-color
    font-size: $title-size
    font-family: $title-font
    font-weight: $title-weight

  .text
    color: $text-color

  .text, a
    font-size: $text-size
    font-family: $text-font
    font-weight: $text-weight

    img
      float: left
      margin-right: 10px

  .social-links
    display: inline
    list-style-type: none

  hr
    border-left: none
    border-right: none
    border-color: #DDD
  
